import { NextResponse } from 'next/server'
import { createClient } from '@/lib/supabase'

export async function POST(request: Request) {
  try {
    const body = await request.json()
    
    // Extract and validate the basic required fields
    const { name, email, subject, message, category = 'general_inquiry', language = 'pl' } = body
    
    if (!name || !email || !subject || !message) {
      return NextResponse.json(
        { error: 'Wszystkie pola są wymagane' },
        { status: 400 }
      )
    }
    
    // Basic email validation
    const emailRegex = /\S+@\S+\.\S+/
    if (!emailRegex.test(email)) {
      return NextResponse.json(
        { error: 'Podaj poprawny adres email' },
        { status: 400 }
      )
    }
    
    // Create Supabase client
    const supabase = createClient()
    
    // Get client information
    const clientIP = request.headers.get('x-forwarded-for') || 
                    request.headers.get('x-real-ip') || 
                    '127.0.0.1'
    const userAgent = request.headers.get('user-agent') || ''
    
    // Store contact message in database
    const { data, error } = await supabase
      .from('contact_messages')
      .insert({
        name,
        email,
        subject,
        message,
        category,
        language,
        ip_address: clientIP,
        user_agent: userAgent,
        status: 'new'
      })
      .select()
      .single()
    
    if (error) {
      console.error('Error storing contact message:', error)
      return NextResponse.json(
        { error: 'Wystąpił błąd podczas zapisywania wiadomości' },
        { status: 500 }
      )
    }
    
    // Here you could add code to send an email notification
    
    return NextResponse.json(
      { 
        success: true,
        message: 'Wiadomość została wysłana pomyślnie',
        data: {
          id: data.id,
          created_at: data.created_at
        }
      },
      { status: 201 }
    )
  } catch (error) {
    console.error('Error processing contact form:', error)
    return NextResponse.json(
      { error: 'Wystąpił błąd podczas przetwarzania formularza kontaktowego' },
      { status: 500 }
    )
  }
}
